<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>minpins</title>

<meta name="Keywords" content="dog, cat, puppy, kitten, rescue, adopt, pet" />
<meta name="Description" content="adopt a rescue animal" />
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	top: 18px;
	left: 755px;
}
#apDiv2 {
	position:absolute;
	width:245px;
	height:86px;
	z-index:2;
	left: 188px;
	top: 142px;
}
#apDiv3 {
	position:absolute;
	width:169px;
	height:49px;
	z-index:3;
	left: 235px;
	top: 203px;
}
#apDiv4 {
	position:absolute;
	width:91px;
	height:43px;
	z-index:2;
	left: 269px;
	top: 349px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:2;
	left: 544px;
	top: 151px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 563px;
	top: 472px;
}
#apDiv7 {
	position:absolute;
	width:302px;
	height:45px;
	z-index:2;
	left: 579px;
	top: 531px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 650px;
	top: 883px;
}
.storycell {
	margin: 0px;
	float: none;
	height: 535px;
	width: 950px;
	position: fixed;
	left: 255px;
	top: 0px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<script src="file:///Macintosh HD/Users/jeanjedynak/Desktop/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<meta name="Keywords" content="dog, cat, puppy, kitten, rescue, adopt, pet" />
<meta name="Description" content="adopt a rescue animal" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="file:///Macintosh HD/Users/jeanjedynak/Desktop/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<style type="text/css">
<!--
#apDiv9 {
	position:absolute;
	width:148px;
	height:36px;
	z-index:1;
	left: 610px;
	top: 551px;
	visibility: visible;
}
#apDiv10 {
	position:absolute;
	width:70px;
	height:40px;
	z-index:2;
	left: 915px;
	top: 575px;
	visibility: visible;
}
#apDiv11 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:15px;
	z-index:3;
	left: 554px;
	top: 90px;
}
-->
</style>
<link href="assets/styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv12 {
	position:absolute;
	visibility:visible;
	width:497px;
	height:473px;
	z-index:4;
	left: 502px;
	top: 50px;
}
#apDiv13 {
	position:absolute;
	visibility:visible;
	width:336px;
	height:375px;
	z-index:5;
	left: 620px;
	top: 149px;
}
#apDiv14 {
	position:absolute;
	visibility:visible;
	width:199px;
	height:85px;
	z-index:6;
	left: 722px;
	top: 547px;
}
#apDiv {
	position:absolute;
	width:195px;
	height:51px;
	z-index:1;
	left: 739px;
	top: 593px;
	visibility: visible;
}
#apDiv15 {
	position:absolute;
	visibility:visible;
	width:45px;
	height:33px;
	z-index:7;
	top: 222px;
	left: 344px;
}
#apDiv16 {
	position:absolute;
	visibility:visible;
	width:169px;
	height:111px;
	z-index:7;
	top: 163px;
	left: 242px;
}
#apDiv17 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:8;
	top: 163px;
	left: 402px;
}
#apDiv18 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:9;
	top: 162px;
	left: 571px;
}
#apDiv19 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:10;
	top: 163px;
	left: 737px;
}
#apDiv20 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:11;
	left: 903px;
	top: 165px;
}
#apDiv21 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:12;
	left: 909px;
	top: 375px;
}
#apDiv22 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:12;
	left: 212px;
	top: 375px;
}
#apDiv23 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:12;
	left: 224px;
	top: 345px;
}
#apDiv24 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:13;
	left: 407px;
	top: 376px;
}
#apDiv25 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:14;
	left: 572px;
	top: 386px;
}
#apDiv26 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:15;
	left: 740px;
	top: 377px;
}
#apDiv27 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:16;
	left: 909px;
	top: 375px;
}
#apDiv28 {
	position:absolute;
	visibility:visible;
	width:111px;
	height:123px;
	z-index:17;
	left: -651px;
	top: -445px;
}
#apDiv29 {
	position:absolute;
	visibility:visible;
	width:171px;
	height:115px;
	z-index:13;
	left: 590px;
	top: 130px;
}
#apDiv30 {
	position:absolute;
	visibility:visible;
	width:155px;
	height:115px;
	z-index:14;
	left: 758px;
	top: 130px;
}
#apDiv31 {
	position:absolute;
	visibility:visible;
	width:165px;
	height:115px;
	z-index:15;
	left: 922px;
	top: 132px;
}
#apDiv32 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:16;
	left: 259px;
	top: 362px;
}
#apDiv33 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:17;
	left: 430px;
	top: 343px;
}
#apDiv34 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:18;
	left: 592px;
	top: 354px;
}
#apDiv35 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:19;
	left: 758px;
	top: 330px;
}
#apDiv36 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:20;
	left: 927px;
	top: 344px;
}
#apDiv37 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:21;
	left: 262px;
	top: 568px;
}
#apDiv38 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:22;
	left: 427px;
	top: 578px;
}
#apDiv39 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:23;
	left: 595px;
	top: 572px;
}
#apDiv40 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:24;
	left: 427px;
	top: 105px;
}
a:link {
	color: #4191DE;
}
#apDiv41 {
	position:absolute;
	visibility:visible;
	width:155px;
	height:71px;
	z-index:25;
	left: 852px;
	top: 147px;
}
#apDiv42 {
	position:absolute;
	visibility:visible;
	width:80px;
	height:79px;
	z-index:25;
	left: 920px;
	top: 133px;
}
#apDiv43 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:25;
	left: 921px;
	top: 133px;
}
-->
</style>
</head>

<body onload="MM_preloadImages('file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/volunteer-over.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/volunteer-on.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/events-on.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/tips-down.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/tips-over.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/adoptable-friends-over.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/adoptable-friends-on.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/emergency-needs-down.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/emergency-needs-over.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/emergency-needs-on.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/wish-list-over.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/wish-list-on.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/application-down.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/application-over.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/application-on.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/volunteer-down.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/success-stories-down.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/success-stories-over.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/success-stories-on.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/wish-list-down.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/events-down.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/events-over.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/tips-on.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Nav. buttons/adoptable-friends-off.gif','file:///Macintosh HD/Users/jeanjedynak/Desktop/HBRL assets/Success stories page/buttons/leftarrowlb.gif','assets/featuredrescues/frankdescrition.gif','assets/featuredrescues/nikkidescrition.gif','assets/featuredrescues/sydneydescrition.gif','assets/featuredrescues/dillondescription.gif')">
<label>  </label>
<table width="1200" height="903" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="0" bordercolorlight="0" bordercolordark="0" frame="void" dir="ltr">
  <tr>
    <td width="1200" height="832" align="left" valign="top" background="assets/featuredrescues/minpins.jpg" onfocus="MM_preloadImages('assets/featuredrescues/minpins.jpg')"><div id="apDiv29"><img src="assets/featuredrescues/infobutton.gif" alt="tripp" name="tripp" width="173" height="153" border="0" id="tripp" /></div>
    <div id="apDiv30"><img src="assets/featuredrescues/infobutton.gif" alt="zoey" name="zoey" width="173" height="153" border="0" id="zoey" /></div>
    <div id="apDiv34"><img src="assets/featuredrescues/infobutton.gif" alt="harley" name="harley" width="173" height="153" border="0" id="harley" /></div>
    <div id="apDiv35"><img src="assets/featuredrescues/friedainfobutton.gif" alt="frieda" name="frieda" width="173" height="183" border="0" id="frieda" /></div>
    <div id="apDiv36"><img src="assets/featuredrescues/infobutton.gif" alt="marty" name="marty" width="173" height="153" border="0" id="marty" /></div>
    <div id="apDiv37"><img src="assets/featuredrescues/infobutton.gif" alt="missy" name="missy" width="173" height="153" border="0" id="missy" /></div>
    <div id="apDiv38"><img src="assets/featuredrescues/infobutton.gif" alt="patsy" name="patsy" width="173" height="153" border="0" id="patsy" /></div>
    <div id="apDiv39"><img src="assets/featuredrescues/infobutton.gif" alt="roc" name="roc" width="173" height="153" border="0" id="roc" /></div></td>
  </tr>
  <tr>
    <td height="68" colspan="3" align="left" valign="top">
    <table width="1200" border="0" cellpadding="0" cellspacing="0" frame="void">
      <tr>
        <td height="17" colspan="11" valign="top"><div align="center" class="footer"> Homeward Bound Rescue League,  P.O. Box 87591,  Canton, MI 48187     l homewardboundmi@yahoo.com</div>
        <tr>
        <td width="99" height="24" rowspan="2">&nbsp;</td>
          <td width="66" rowspan="2" valign="middle"><img src="assets/logos/avid.gif" alt="avid" width="65" height="32" border="0"></td>
          <td height="24" colspan="3" valign="bottom"><div align="center"><span class="style15"><strong>HELPFUL LINKS</strong></span></div></td>
          <td width="85" rowspan="2" valign="middle"><img src="assets/logos/dogchannel.gif" alt="dogchannel" width="78" height="46" border="0" /></td>
          <td height="24" valign="bottom">&nbsp;</td>
          <td height="24" colspan="3" valign="bottom"><div align="center" class="style15">YOUR SHOPPING GOES FURTHER WITH...</div></td>
          <td height="24" valign="bottom">&nbsp;</td>
        </tr>
      <tr>
        <td width="184" height="34" valign="bottom"><div align="center"><img src="assets/logos/psp.gif" alt="PET SUPPLIES" width="156" height="20" hspace="0" vspace="5" border="0" /></div></td>
        <td width="124" valign="middle"><img src="assets/logos/purina.gif" alt="purina" width="114" height="20" border="0"></td>
        <td width="136" valign="middle"><img src="assets/logos/cesarsway.gif" alt="cesarsway" width="124" height="20" border="0" /></td>
        <td width="60" height="34">&nbsp;</td>
        <td width="153" align="right" valign="top"><img src="assets/logos/igive.gif" alt="igive" width="120" height="24" border="0" /></td>
        <td width="7" align="right" valign="top">&nbsp;</td>
        <td width="172" valign="bottom"><img src="assets/logos/petmeds.gif" alt="petmeds" width="151" height="33" border="0"></td>
        <td width="114">&nbsp;</td>
      </tr>
    </table>  </td>
  </tr>
</table>
<map name="signpost" id="signpost">
<area shape="poly" coords="230,155,196,187,235,213,236,197,413,186,411,151,232,172,230,155" href="fostertoadopt.html" alt="adoptablefriends" />
<area shape="rect" coords="238,208,392,241" href="events.html" alt="eventsfairs" />
<area shape="poly" coords="213,248,226,270,210,292,404,292,402,312,449,277,406,239,405,260,214,247" href="vounteer.html" alt="volunteer" />
<area shape="poly" coords="210,300,208,333,281,336,295,332,296,338,418,340,419,313,399,321,397,306,208,299" href="tipsfromcesar.html" alt="tips" />
<area shape="poly" coords="286,341,244,359,282,386,286,376,364,384,352,366,362,351,286,352" href="wishlist.html" alt="wishlist" />
</map>
<div id="apDiv10"><a href="index.html"><img src="assets/featuredrescues/homebutton.jpg" alt="home" width="284" height="256" border="0" /></a></div>
<div id="apDiv14">  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=homewardboundmi%40yahoo%2ecom&amp;item_name=Homeward%20Bound%20Rescue%20League&amp;item_number=Email%20Link%20Donation&amp;no_shipping=1&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=US&amp;bn=PP%2dDonationsBF&amp;charset="><img src="assets/featuredrescues/donatebutton.gif" alt="donate" width="97" height="29" border="0" /></a> <a href="hbrladoptionform.pdf" target="_blank"><img src="assets/featuredrescues/adoptbutton.gif" alt="adopt" width="97" height="29" border="0" /></a>  <span class="style12"><a href="minpinpuppies.html"><br />
  </a></span><span class="copy"><a href="minpinpuppies.html"><br />
  <br />
  <br />
  <br />
    <br />
  </a></span></div>
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('frank','','assets/featuredrescues/frankdescrition.gif',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('frank','','assets/featuredrescues/frankdescrition.gif',1)"></a>
<div id="apDiv32"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','assets/featuredrescues/sydneydescrition.gif',1)"><img src="assets/featuredrescues/infobutton.gif" alt="sydney" name="Image23" width="173" height="153" border="0" id="Image23" /></a></div>
<div id="apDiv33"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nikki','','assets/featuredrescues/nikkidescrition.gif',1)"><img src="assets/featuredrescues/infobutton.gif" alt="nikki" name="nikki" width="173" height="153" border="0" id="nikki" /></a></div>
<div id="apDiv43"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','assets/featuredrescues/dillondescription.gif',1)"><img src="assets/featuredrescues/infobutton.gif" alt="dillon" name="Image22" width="173" height="153" border="0" id="Image22" /></a></div>
</body>
</html>
