<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../assets/styles.css" rel="stylesheet" type="text/css">
    <style type="text/css">
<!--
-->
    </style>
    <table width="1200" border="0" cellpadding="0" cellspacing="0" frame="void">
      <tr>
        <td height="17" colspan="11" valign="top"><div align="center" class="footer"> Homeward Bound Rescue League,  P.O. Box 87591,  Canton, MI 48187     l <a href="mailto:homewardboundmi@yahoo.com" target="_blank">homewardboundmi@yahoo.com</a></div>
        <tr>
        <td width="99" height="24" rowspan="2">&nbsp;</td>
          <td width="66" rowspan="2" valign="middle"><a href="http://www.avidid.com" target="_blank"><img src="../assets/logos/avid.gif" alt="avid" width="65" height="32" border="0"></a></td>
          <td height="24" colspan="3" valign="bottom"><div align="center"><span class="style15"><strong>HELPFUL LINKS</strong></span></div></td>
          <td width="85" rowspan="2" valign="middle"><a href="http://www.dogchannel.com/" target="_blank"><img src="../assets/logos/dogchannel.gif" alt="dogchannel" width="78" height="46" border="0" /></a></td>
          <td height="24" valign="bottom">&nbsp;</td>
          <td height="24" colspan="3" valign="bottom"><div align="center" class="style15">YOUR SHOPPING GOES FURTHER WITH...</div></td>
          <td height="24" valign="bottom">&nbsp;</td>
        </tr>
      <tr>
        <td width="184" height="34" valign="bottom"><div align="center"><a href="http://www.petsuppliesplus.com" target="_blank"><img src="../assets/logos/psp.gif" alt="PET SUPPLIES" width="156" height="20" hspace="0" vspace="5" border="0" /></a></div></td>
        <td width="124" valign="middle"><a href="http://www.purina.com/" target="_blank"><img src="../assets/logos/purina.gif" alt="purina" width="114" height="20" border="0"></a></td>
        <td width="136" valign="middle"><a href="http://www.cesarsway.com/"><img src="../assets/logos/cesarsway.gif" alt="cesarsway" width="124" height="20" border="0" /></a></td>
        <td width="60" height="34">&nbsp;</td>
        <td width="153" align="right" valign="top"><a href="http://www.igive.com" target="_blank"><img src="../assets/logos/igive.gif" alt="igive" width="120" height="24" border="0" /></a></td>
        <td width="7" align="right" valign="top">&nbsp;</td>
        <td width="172" valign="bottom"><a href="http://www.petmeds.com" target="_blank"><img src="../assets/logos/petmeds.gif" alt="petmeds" width="151" height="33" border="0"></a></td>
        <td width="114">&nbsp;</td>
      </tr>
    </table>
    