<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>index</title>


<meta name="Keywords" content="dog, cat, puppy, kitten, rescue, adopt, pet" />
<meta name="Description" content="adopt a rescue animal" />
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:260px;
	height:114px;
	z-index:1;
	top: -2px;
	left: 708px;
}
#apDiv2 {
	position:absolute;
	width:245px;
	height:86px;
	z-index:2;
	left: 57px;
	top: 14px;
}
#apDiv3 {
	position:absolute;
	width:169px;
	height:49px;
	z-index:3;
	left: 235px;
	top: 203px;
}
#apDiv4 {
	position:absolute;
	width:91px;
	height:43px;
	z-index:2;
	left: 269px;
	top: 349px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:2;
	left: 519px;
	top: 151px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 563px;
	top: 472px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 571px;
	top: 482px;
}
-->
</style>


<link href="assets/styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv8 {
	position:absolute;
	visibility:visible;
	width:134px;
	height:47px;
	z-index:3;
	left: 936px;
	top: 586px;
}
#apDiv9 {
	position:absolute;
	visibility:visible;
	width:148px;
	height:29px;
	z-index:4;
	left: 936px;
	top: 623px;
}
#apDiv10 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:5;
	left: 1324px;
	top: 216px;
}
#apDiv11 {
	position:absolute;
	visibility:visible;
	width:455px;
	height:115px;
	z-index:5;
	left: 526px;
	top: 156px;
}
#apDiv12 {	position:absolute;
	width:200px;
	height:81px;
	z-index:1;
	top: 23px;
	left: 743px;
	visibility: visible;
}
#apDiv13 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:68px;
	z-index:6;
	left: 751px;
	top: 90px;
}
#apDiv14 {
	position:absolute;
	visibility:visible;
	width:111px;
	height:115px;
	z-index:6;
	left: 139px;
	top: 446px;
}
#apDiv15 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:7;
	left: 746px;
	top: 91px;
}
#apDiv16 {
	position:absolute;
	visibility:visible;
	width:200px;
	height:115px;
	z-index:7;
	left: 755px;
	top: 82px;
}
#apDiv17 {
	position:absolute;
	visibility:visible;
	width:101px;
	height:64px;
	z-index:8;
	left: 574px;
	top: 750px;
}
.vresp {
  font-family: verdana; 
  font-size: 14px; 
  position: absolute;
  right: 80px;
  bottom: -180px;
  text-align: right;
  color: black;
}
.vresp-tag {
  font-size: 12px;
  padding-right: 6px;
}
.vresp-tag a {
  color: black;
}
.vresp input {
  margin-top: 5px; 
  border: 1px solid #999; 
  padding: 3px;
}
-->
</style>
</head>

<body>
<label>  </label>
<table width="1200" height="713" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="0" bordercolorlight="0" bordercolordark="0" frame="void" dir="ltr">
  <tr>
    <td width="550" align="right" valign="top"><img src="assets/homepage/signpostbg.jpg" alt="sign" width="550" height="657" border="0" usemap="#Map3" /></td>
    <td width="650" align="left" valign="top" bordercolor="0" background="assets/homepage/featurebg.jpg"><p>&nbsp;</p>
      <p>&nbsp;</p>    </td>
  </tr>
  
  <tr>
    <td colspan="2" align="left" valign="top" class="style17"><div id="apDiv9">
<!--Start Counter-->

<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="200">
<TR>
<TD>
<img SRC=
"http://counter.fatcow.com/Counter.mpl?user=moo.hbrlmi&account=moo.hbrlmi-HBRLSITEVISITS&style=a06&pos=7"
border="0">
</TD>
<TD>
<img SRC=
"http://counter.fatcow.com/Counter.mpl?user=moo.hbrlmi&account=moo.hbrlmi-HBRLSITEVISITS&style=a06&pos=6"
border="0">
</TD>
<TD>
<img SRC=
"http://counter.fatcow.com/Counter.mpl?user=moo.hbrlmi&account=moo.hbrlmi-HBRLSITEVISITS&style=a06&pos=5"
 border="0">
</TD>
<TD>
<img SRC=
"http://counter.fatcow.com/Counter.mpl?user=moo.hbrlmi&account=moo.hbrlmi-HBRLSITEVISITS&style=a06&pos=4"
border="0">
</TD>
<TD>
<img SRC=
"http://counter.fatcow.com/Counter.mpl?user=moo.hbrlmi&account=moo.hbrlmi-HBRLSITEVISITS&style=a06&pos=3" 
border="0">
</TD>
<TD>
<img SRC=
"http://counter.fatcow.com/Counter.mpl?user=moo.hbrlmi&account=moo.hbrlmi-HBRLSITEVISITS&style=a06&pos=2" 
border="0">
</TD>
<TD>
<img SRC= 
"http://counter.fatcow.com/Counter.mpl?user=moo.hbrlmi&account=moo.hbrlmi-HBRLSITEVISITS&style=a06&pos=1" 
border="0">
</TD>
<TD WIDTH="6"></TD>
<TD width="43%"></TD>
</TR>
</TABLE>
<!--End Counter--></div>  
  </tr>
  <tr>
    <td height="68" colspan="3" align="left" valign="top">
    <table width="1200" border="0" cellpadding="0" cellspacing="0" frame="void">
      <tr>
        <td height="17" colspan="11" valign="top"><div align="center" class="footer"> Homeward Bound Rescue League,  P.O. Box 87591,  Canton, MI 48187     l <a href="mailto:homewardboundmi@yahoo.com" target="_blank">homewardboundmi@yahoo.com</a></div>
        <tr>
        <td width="99" height="24" rowspan="2">&nbsp;</td>
          <td width="66" rowspan="2" valign="middle"><a href="http://www.avidid.com" target="_blank"><img src="assets/logos/avid.gif" alt="avid" width="65" height="32" border="0"></a></td>
          <td height="24" colspan="3" valign="bottom"><div align="center"><span class="style15"><strong>HELPFUL LINKS</strong></span></div></td>
          <td width="85" rowspan="2" valign="middle"><a href="http://www.dogchannel.com/" target="_blank"><img src="assets/logos/dogchannel.gif" alt="dogchannel" width="78" height="46" border="0" /></a></td>
          <td height="24" valign="bottom">&nbsp;</td>
          <td height="24" colspan="3" valign="bottom"><div align="center" class="style15">YOUR SHOPPING GOES FURTHER WITH...</div></td>
          <td height="24" valign="bottom">&nbsp;</td>
        </tr>
      <tr>
        <td width="184" height="34" valign="bottom"><div align="center"><a href="http://www.petsuppliesplus.com" target="_blank"><img src="assets/logos/psp.gif" alt="PET SUPPLIES" width="156" height="20" hspace="0" vspace="5" border="0" /></a></div></td>
        <td width="124" valign="middle"><a href="http://www.purina.com/" target="_blank"><img src="assets/logos/purina.gif" alt="purina" width="114" height="20" border="0"></a></td>
        <td width="136" valign="middle"><a href="http://www.cesarsway.com/"><img src="assets/logos/cesarsway.gif" alt="cesarsway" width="124" height="20" border="0" /></a></td>
        <td width="60" height="34">&nbsp;</td>
        <td width="153" align="right" valign="top"><a href="http://www.igive.com" target="_blank"><img src="assets/logos/igive.gif" alt="igive" width="120" height="24" border="0" /></a></td>
        <td width="7" align="right" valign="top">&nbsp;</td>
        <td width="172" valign="bottom"><a href="http://www.petmeds.com" target="_blank"><img src="assets/logos/petmeds.gif" alt="petmeds" width="151" height="33" border="0"></a></td>
        <td width="114">&nbsp;</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
<div id="apDiv8"><a href="http://www.facebook.com/pages/Homeward-Bound-Rescue-League-Canton-Michigan/111384658874594" target="_blank" class="footer">Find us on </a><a href="http://www.facebook.com/pages/Homeward-Bound-Rescue-League-Canton-Michigan/111384658874594"><img src="assets/homepage/facebooklogo.gif" alt="facebook" width="29" height="29" border="0" /></a></div>
<div id="apDiv1"><a href="featuredrescues.html"><img src="images/ladyButton.png" alt="featurerescue" width="230" height="115" border="0" /></a></div>
<map name="signpost" id="signpost">
<area shape="poly" coords="230,155,196,187,235,213,236,197,413,186,411,151,232,172,230,155" href="fostertoadopt.html" alt="adoptablefriends" />
<area shape="rect" coords="238,208,392,241" href="events.html" alt="eventsfairs" />
<area shape="poly" coords="213,248,226,270,210,292,404,292,402,312,449,277,406,239,405,260,214,247" href="vounteer.html" alt="volunteer" />
<area shape="poly" coords="210,300,208,333,281,336,295,332,296,338,418,340,419,313,399,321,397,306,208,299" href="tipsfromcesar.html" alt="tips" />
<area shape="poly" coords="286,341,244,359,282,386,286,376,364,384,352,366,362,351,286,352" href="wishlist.html" alt="wishlist" />
</map>
<div id="apDiv7"><a href="http://psp.know-where.com/petsuppliesplus/cgi/site?site=00015&amp;address=&amp;design=default&amp;lang=en&amp;mapid=US"><img src="assets/homepage/location1.jpg" alt="location" width="330" height="87" border="0" /></a></div>
<map name="Map" id="Map">
<area shape="poly" coords="231,151,193,189,240,220,238,197,419,189,414,146,234,169,231,151" href="fostertoadopt.html" alt="adoptablefriends" />
<area shape="rect" coords="241,208,392,243" href="events.html" alt="eventsfairs" />
<area shape="rect" coords="212,249,434,297" href="vounteer.html" alt="volunteer" />
<area shape="rect" coords="205,300,433,341" href="tipsfromcesar.html" alt="tips" />
<area shape="rect" coords="241,342,371,390" href="wishlist.html" alt="wishlist" />
</map>

<div id="apDiv11"><span class="bodycopy"><span class="style5 style13"><strong><span class="style17"><strong><strong><strong><strong><strong><img src="assets/homepage/homepageheading.gif" alt="heading" width="272" height="27" border="0" /></strong></strong></strong></strong></strong></span><br />
</strong></span></span><br />
<span class="style15">HomewardBound Rescue League is a <br />
non-profit, no-kill animal rescue organization</span><span class="bodycopy"> <span class="style13"><br />
</span></span><span class="copy">dedicated to finding happy healthy homes for our beloved <br />
rescued dogs and cats. We rescue, foster, and find permanent <br />
homes for our rescued friends. The fact that we are a no-kill <br />
organization and we take all breeds sets us apart from other <br />
rescue leagues and shelters. We started our rescue organization in 2006 and are very proud to say that within that time</span> <span class="style15">we have placed over 1551 dogs and cats</span> <span class="copy">into safe and happy homes. Homeward Bound Rescue League is an</span><span class="bodycopy"> <span class="style15">entirely volunteer organization</span> </span><span class="copy">that embodies the sense of community by advocating humane and<br />ethical principles.</span>
<br />
<br />
<form method="post" action="http://oi.vresp.com?fid=9619d22e93" target="vr_optin_popup" onsubmit="window.open( 'http://www.verticalresponse.com', 'vr_optin_popup', 'scrollbars=yes,width=600,height=450' ); return true;" >

  <div class="vresp">
    <br/><br/>
    <label>Email:&nbsp;</label>
    <input name="email_address" size="15"/>
    <input type="submit" value="Join Our Mailing List!"/>
    <br/><span class="vresp-tag"><a title="Email Marketing by VerticalResponse" href="http://www.verticalresponse.com">Email Marketing</a> by VerticalResponse</span>
  </div>
</form>
</div>
<map name="Map2" id="Map2"><area shape="rect" coords="234,155,435,202" href="fostertoadopt.html" alt="adoptables" />
<area shape="rect" coords="260,206,417,245" href="events.html" alt="events" />
  <area shape="rect" coords="226,299,444,341" href="tipsfromcesar.html" alt="tips" />
<area shape="rect" coords="232,245,456,298" href="vounteer.html" alt="volunteer" />
<area shape="rect" coords="260,343,389,393" href="wishlist.html" alt="wishlist" />
</map>
<map name="Map3" id="Map3">
<area shape="poly" coords="258,149,221,188,266,218,264,198,449,187,444,148,258,172,257,149" href="fostertoadopt.html" alt="adoptables" />
<area shape="rect" coords="268,206,425,244" href="events.html" alt="events" />
<area shape="rect" coords="245,247,464,296" href="vounteer.html" alt="volunteer" />
<area shape="rect" coords="233,298,456,346" href="tipsfromcesar.html" alt="tips" />
<area shape="rect" coords="266,347,402,390" href="wishlist.html" alt="wish list" />
</map>
<div id="apDiv17"><a href="#" onclick="window.open('https://www.sitelock.com/verify.php?site=www.hbrlmi.org','SiteLock','width=600,height=600,left=160,top=170');" ><img  src="http://shield.sitelock.com/shield/www.hbrlmi.org" alt="website security" border="0" title="SiteLock"/></a></div>
</body>
</html>
